# KotlinMvcAndDagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/a2mvcdandagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/a2mvcdandagger/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/a2mvcdandagger/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/android/a2mvcdandagger/common/dependencyinjection/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Retrofit1.kt  Retrofit2.kt  Service.kt  ViewModelKey.kt
app/src/main/java/com/android/a2mvcdandagger/common/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/android/a2mvcdandagger/common/dependencyinjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/android/a2mvcdandagger/common/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  UseCasesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/a2mvcdandagger/common/dependencyinjection/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/android/a2mvcdandagger/common/service/: BaseService.kt
app/src/main/java/com/android/a2mvcdandagger/common/viewmodel/: SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/a2mvcdandagger/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt  UrlProvider.kt
app/src/main/java/com/android/a2mvcdandagger/questions/: Question.kt  QuestionWithBody.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/dialogs/: BaseDialog.kt  DialogsNavigator.kt  DialogsNavigatorImpl.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/navigator/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/toolbar/: MyToolbar.kt
app/src/main/java/com/android/a2mvcdandagger/screens/common/viewmvc/: BaseViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/android/a2mvcdandagger/screens/questiondetails/: FetchDetailQuestionsUseCase.kt  QuestionDetailsActivity.kt  QuestionDetailsListViewMvc.kt
app/src/main/java/com/android/a2mvcdandagger/screens/questionslist/: FetchQuestionsUseCase.kt  QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/android/a2mvcdandagger/screens/viewmodel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt
app/src/main/java/com/android/a2mvcdandagger/users/: User.kt
app/src/main/res/layout/: activity_question_details.xml  activity_questions_list.xml  activity_view_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/a2mvcdandagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
